{
  "name": "njobvu-ai",
  "dockerComposeFile": "./docker-compose.yml",
  "service": "njobvu-ai",
  "workspaceFolder": "/app",
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "forwardPorts": [8080],
  "portsAttributes": {
    "8080": {
      "label": "njobvu-ai",
      "onAutoForward": "openBrowser"
    }
  },
  "postStartCommand": "chmod +x /app/post_start.sh && /app/post_start.sh"
}
